# DockerComposeFixture

./: DockerComposeFixture.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
DockerComposeFixture/: DockerComposeFixture.csproj  DockerComposeFixture.nuspec  DockerFixture.cs  DockerFixtureOptions.cs  IDockerFixtureOptions.cs  Package.nuspec  Ports.cs  Xunit.cs
DockerComposeFixture.Tests/: DockerComposeFixture.Tests.csproj  DockerFixtureTests.cs  IntegrationTests.cs  RequiredPortsIntegrationTests.cs  xunit.runner.json
DockerComposeFixture.Tests/Compose/: ObserverToQueueTests.cs  ProcessRunnerTests.cs
DockerComposeFixture.Tests/Logging/: LoggerTests.cs
DockerComposeFixture.Tests/Utils/: ObservableCounter.cs
DockerComposeFixture/Compose/: DockerCompose.cs  IDockerCompose.cs  ObserverToQueue.cs  ProcessRunner.cs
DockerComposeFixture/Exceptions/: DockerComposeException.cs  PortsUnavailableException.cs
DockerComposeFixture/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  ListLogger.cs  Logger.cs  XUnitLogger.cs
