<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.0</Version>
    <IsTestProject>false</IsTestProject>
    <Authors>Joe Shearn</Authors>
    <Product>Docker Compose Fixture</Product>
    <Description>This xUnit fixture will start up a dockerised application and allow you to run integration tests against it.</Description>
    <Company>Joe Shearn</Company>
    <Copyright>Joe Shearn</Copyright>
    <PackageProjectUrl>https://github.com/devjoes/DockerComposeFixture</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/devjoes/DockerComposeFixture/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/devjoes/DockerComposeFixture</RepositoryUrl>
    <PackageTags>docker docker-compose xunit</PackageTags>
    <PackageReleaseNotes>Capture standard error as well as standard out
Update to use 'docker compose' instead of 'docker-compose' command to run docker compose files</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

</Project>
